kyrio-services-sdk-node: ErrorCode
Class ErrorCode
Unique codes that define Kyrio error types.
Hierarchy
ErrorCode
Index
Properties
BAD_REQUEST
INTERNAL
MAINTENANCE
NO_CONNECTION
TIMEOUT
UNAUTHORIZED
UNKNOWN
Properties
Static BAD_REQUEST
BAD_REQUEST: string = "BAD_REQUEST"
Request contained invalid parameters.
Static INTERNAL
INTERNAL: string = "INTERNAL"
Internal server error.
Static MAINTENANCE
MAINTENANCE: string = "MAINTENANCE"
Server is temporary unavailable due to maintenance.
Static NO_CONNECTION
NO_CONNECTION: string = "NO_CONNECTION"
No connection to Kyrio servers.
Static TIMEOUT
TIMEOUT: string = "TIMEOUT"
Response to server or MSOs failed after timeout.
Static UNAUTHORIZED
UNAUTHORIZED: string = "UNAUTHORIZED"
Kyrio was not able to authorize client by provided ID.
Static UNKNOWN
UNKNOWN: string = "UNKNOWN"
Cause of error was unknown.
