kyrio-services-sdk-node: KyrioRestClient
Class KyrioRestClient
Abstract implementation of REST clients to call Kyrio services.
Hierarchy
KyrioRestClient
ServiceabilityClient
Index
Constructors
constructor
Properties
_account
Methods
composeQueryParams
createClient
invoke
Constructors
constructor
new KyrioRestClient(account: KyrioAccount): KyrioRestClient
Constructs this client and sets initial values.
Parameters
account: KyrioAccount
A Kyrio account associated with his client.
Returns KyrioRestClient
Properties
Protected _account
_account: KyrioAccount
Kyrio account associated with this client
Methods
Private composeQueryParams
composeQueryParams(params: any): string
Composes query parameters into encoded string.
Parameters
params: any
Operation query parameters
Returns string
Encoded query parameter string
Private createClient
createClient(): any
Creates HTTP client and sets default headers for all REST calls.
Returns any
Created HTTP client
Protected invoke
invoke(method: string, route: string, params: any, body: any, callback: function): void
Invokes REST operation on the server and handles the response.
Parameters
method: string
Operation method: GET, POST, PUT or DELETE
route: string
Operation base route.
params: any
body: any
Value to be sent in request body.
callback: function
(err: KyrioError, response: any): void
Parameters
err: KyrioError
response: any
Returns void
Returns void
Value returned by the server of expected type.
