kyrio-services-sdk-node: RandomData
Class RandomData
Random data generator used to simulate server responses.
Hierarchy
RandomData
Index
Properties
PROVIDERS
Methods
chance
nextBoolean
nextError
nextInteger
nextProvider
pick
Properties
Static PROVIDERS
PROVIDERS: Provider[] = [{ id: "2000", name: "Local Test Cable Provider A" },{ id: "2001", name: "Local Test Cable Provider B" },{ id: "2002", name: "Local Test Cable Provider C" },{ id: "2003", name: "Local Test Cable Provider D" },{ id: "2004", name: "Local Test Cable Provider E" },{ id: "2005", name: "Local Test Cable Provider F" },{ id: "2006", name: "Local Test Cable Provider G" },{ id: "2007", name: "Local Test Cable Provider H" },{ id: "2008", name: "Local Test Cable Provider I" },{ id: "2009", name: "Local Test Cable Provider J" },{ id: "2010", name: "Local Test Cable Provider K" },{ id: "2011", name: "Local Test Cable Provider L" },{ id: "2012", name: "Local Test Cable Provider M" },{ id: "2013", name: "Local Test Cable Provider N" },{ id: "2014", name: "Local Test Cable Provider O" },{ id: "2015", name: "Local Test Cable Provider P" },{ id: "2016", name: "Local Test Cable Provider Q" }]
All currently connected cable providers
Methods
Static chance
chance(chances: number, maxChances: number): boolean
Determines a random chance from maximum chances.
Parameters
chances: number
Number of chances to test.
maxChances: number
Maximum number of chances.
Returns boolean
true is chance happend or false otherwise.
Static nextBoolean
nextBoolean(): boolean
Generates random boolean value.
Returns boolean
A random boolean value.
Static nextError
nextError(): KyrioError
Generates a random error returned by Kyrio services.
Returns KyrioError
A random error.
Static nextInteger
nextInteger(min: number, max?: number): number
Generates random integer within specified range.
Parameters
min: number
A minimum for random values.
Default value max: number = null
A maximum for random values.
Returns number
A random integer value.
Static nextProvider
nextProvider(): Provider
Picks a random cable provider from the list of registered providers.
Returns Provider
A random cable provider.
Static pick
pick<T>(values: T[]): T
Picks a random element from values array.
Type parameters
T
Parameters
values: T[]
Array with possible values.
Returns T
A random value.
