kyrio-services-sdk-node: ServiceabilityClient
Class ServiceabilityClient
Client to access Kyrio Serviceability API
Hierarchy
KyrioRestClient
ServiceabilityClient
Index
Constructors
constructor
Properties
_account
BASE_ROUTE
Methods
determineBusinessServiceability
determineBusinessServiceabilityForAddress
invoke
mockDetermineBusinessServiceability
Constructors
constructor
new ServiceabilityClient(account: KyrioAccount): ServiceabilityClient
Overrides KyrioRestClient.constructor
Default client constractor.
Parameters
account: KyrioAccount
a Kyrio account associated with this client.
Returns ServiceabilityClient
Properties
Protected _account
_account: KyrioAccount
Inherited from KyrioRestClient._account
Kyrio account associated with this client
Static Private BASE_ROUTE
BASE_ROUTE: "/api/v1" = "/api/v1"
Methods
determineBusinessServiceability
determineBusinessServiceability(addressLine1: string, addressLine2: string, city: string, state: string, postalCode: string, countryCode: string, callback: function): void
Determines cable providers that serve location specified by it's postal address. The method supports incomplete addresses: addressLine1 and postalCode or addressLine1, city and state.
throws
KyrioException returned by the server.
Parameters
addressLine1: string
Street number, pre-directional, street name, suffix, post-directional.
addressLine2: string
Secondary address line such as Apt, Suite or Lot.
city: string
City or town name.
state: string
For US addresses, use the standard 2-character state abbreviation.
postalCode: string
For US addresses, use the 5-digit ZIP code.
countryCode: string
Use ‘US’ to indicate US addresses. If the argument is omitted, ‘US’ will be assumed. Refer to ISO 3166 Country Code Standardfor non-US addresses.
callback: function
(err: any, results: ServiceabilityResult[]): void
Parameters
err: any
results: ServiceabilityResult[]
Returns void
Returns void
Array of serviceability results from cable providers.
determineBusinessServiceabilityForAddress
determineBusinessServiceabilityForAddress(address: Address, callback: function): void
Determines cable providers that serve location specified by it's postal address.
throws
KyrioException returned by the server.
Parameters
address: Address
Location postal address.
callback: function
(err: KyrioError, results: ServiceabilityResult[]): void
Parameters
err: KyrioError
results: ServiceabilityResult[]
Returns void
Returns void
Array of serviceability results from cable providers.
Protected invoke
invoke(method: string, route: string, params: any, body: any, callback: function): void
Inherited from KyrioRestClient.invoke
Invokes REST operation on the server and handles the response.
Parameters
method: string
Operation method: GET, POST, PUT or DELETE
route: string
Operation base route.
params: any
body: any
Value to be sent in request body.
callback: function
(err: KyrioError, response: any): void
Parameters
err: KyrioError
response: any
Returns void
Returns void
Value returned by the server of expected type.
Private mockDetermineBusinessServiceability
mockDetermineBusinessServiceability(address: Address, callback: function): void
Generates random test serviceability response.
throws
KyrioException returned by the server.
Parameters
address: Address
Location postal address.
callback: function
(err: KyrioError, results: ServiceabilityResult[]): void
Parameters
err: KyrioError
results: ServiceabilityResult[]
Returns void
Returns void
Array of serviceability results from cable providers.
