kyrio-services-sdk-node: ServiceabilityResult
Class ServiceabilityResult
Response from cable provider with service status for requested location.
Hierarchy
ServiceabilityResult
Index
Properties
locationId
locationType
provider
providerId
siteStatus
Properties
locationId
locationId: string
This field will be present if the provider has assigned a unique location identifier (aka housekey) for the address.
locationType
locationType: LocationType
This field will contain the value ‘residential’ or ‘business’ if the provider characterizes the location. Otherwise a value of ‘unknown’ will be returned.
provider
provider: string
Company name associated with the provider id.
providerId
providerId: string
A 4-digit identifier will be returned for each provider.
siteStatus
siteStatus: SiteStatus
Service status for the location (site).
